# jellyfish

./: .coveralls.yml  .editorconfig  .gitignore  .php-cs-fixer.php  LICENSE  Makefile  README.md  add-to-packagist.sh  build.xml  codeception.yml  composer.json  dandelion.json  grumphp.yml  phpstan.neon  rector.php  ruleset.xml
.github/workflows/: main.yml  release.yml  split.yml
